<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">



    <TextView
        android:id="@+id/idTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="17sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/idTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="17sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/countryTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/floorsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Floors"
        android:textSize="17sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cityTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/buildYearTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Build Year"
        android:textSize="17sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/floorsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/buildYearTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
